[mongodb]
mongodb.mounika.site
[catalogue]
catalogue.mounika.site
[redis]
redis.mounika.site
[user]
user.mounika.site
[cart]
cart.mounika.site
[frontend]
frontend.mounika.site
[mysql]
mysql.mounika.site
[rabbitmq]
rabbitmq.mounika.site
[payment]
payment.mounika.site
[shipping]
shipping.mounika.site


; [all:vars]
; ansible_user=ec2-user
; ansible_password=DevOps321

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321